FROM ubuntu:18.04

RUN apt-get -y update && apt-get -y install plastimatch

# To run one of our scripts, we need lxml.
# lxml can only run with a python which was
# installed with libxslt support.
# So we have to install a fresh python distro.
RUN apt-get -y install \
         libxml2-dev libxslt-dev python-dev \
    && \
    apt-get -y install \
        python3.6 \
        python3.6-dev \
        python-setuptools \
		python3-pip \
    && \
	pip3 install pyradiomics lxml\
    && \
    apt-get clean all && \
    rm -rf /root/.cache/pip/*
    # wget https://www.python.org/ftp/python/3.7.0/Python-3.7.0.tgz && \
    # tar -xzvf Python-3.7.0.tgz && \
    # cd Python-3.7.0 && \
    # ./configure --prefix=/opt/python3 && \
    # make && \
    # make install && \
    # cd .. && \
    # rm -rf Python-3.7.0* && \

ADD run.sh /usr/local/bin/
ADD generate-pyradiomics-xml-from-csv /usr/local/bin/

ENTRYPOINT []
LABEL org.nrg.commands="[{\"name\": \"pyradiomics-dicom\", \"description\": \"Runs plastimatch and pyradiomics on DICOM scans and lesion masks\", \"type\": \"docker\", \"version\": \"0.1\", \"schema-version\": \"1.0\", \"image\": \"xnat/pyradiomics-dicom:0.1\", \"command-line\": \"run.sh /input/scan/ '/input/mask/#MASK_FILE#' /output #PROJECT# #SESSION_ID# '#SESSION_LABEL#' #SCAN_ID# '#MASK_FILE_URI#' '#MASK_ROI_MATCHER#'\", \"mounts\": [{\"name\": \"scan-in\", \"writable\": false, \"path\": \"/input/scan\"}, {\"name\": \"mask-in\", \"writable\": false, \"path\": \"/input/mask\"}, {\"name\": \"out\", \"writable\": true, \"path\": \"/output\"}], \"inputs\": [{\"name\": \"MASK_FILE\", \"user-settable\": false, \"required\": true}, {\"name\": \"PROJECT\", \"user-settable\": false, \"required\": true}, {\"name\": \"SESSION_ID\", \"user-settable\": false, \"required\": true}, {\"name\": \"SESSION_LABEL\", \"user-settable\": false, \"required\": true}, {\"name\": \"SCAN_ID\", \"user-settable\": false, \"required\": true}, {\"name\": \"MASK_FILE_URI\", \"user-settable\": false, \"required\": true}, {\"name\": \"MASK_ROI_MATCHER\", \"user-settable\": true, \"required\": false}], \"outputs\": [{\"name\": \"csv\", \"description\": \"Pyradiomics stats (csv format)\", \"mount\": \"out\", \"path\": \"pyradiomics.csv\", \"required\": true}, {\"name\": \"xml\", \"description\": \"Pyradiomics assessor (XML format)\", \"mount\": \"out\", \"path\": \"pyradiomics.xml\", \"required\": true}], \"xnat\": [{\"name\": \"pyradiomics-roi-dicom\", \"label\": \"Pyradiomics DICOM - ROI Assessor\", \"description\": \"Run pyradiomics on ROI Collection assessor and DICOM image session.\", \"contexts\": [\"xnat:imageSessionData\"], \"external-inputs\": [{\"name\": \"session\", \"description\": \"Input session\", \"type\": \"Session\", \"required\": true}], \"derived-inputs\": [{\"name\": \"project\", \"type\": \"string\", \"derived-from-wrapper-input\": \"session\", \"derived-from-xnat-object-property\": \"project-id\", \"provides-value-for-command-input\": \"PROJECT\", \"user-settable\": false, \"required\": true}, {\"name\": \"session-id\", \"type\": \"string\", \"derived-from-wrapper-input\": \"session\", \"derived-from-xnat-object-property\": \"id\", \"provides-value-for-command-input\": \"SESSION_ID\", \"user-settable\": false, \"required\": true}, {\"name\": \"session-label\", \"type\": \"string\", \"derived-from-wrapper-input\": \"session\", \"derived-from-xnat-object-property\": \"label\", \"provides-value-for-command-input\": \"SESSION_LABEL\", \"user-settable\": false, \"required\": true}, {\"name\": \"scan\", \"type\": \"Scan\", \"required\": true, \"derived-from-wrapper-input\": \"session\", \"matcher\": \"@.modality =~ /(?!RT).*/ && 'DICOM' in @.resources[*].label\"}, {\"name\": \"scan-id\", \"type\": \"string\", \"user-settable\": false, \"required\": true, \"derived-from-wrapper-input\": \"scan\", \"derived-from-xnat-object-property\": \"id\", \"provides-value-for-command-input\": \"SCAN_ID\"}, {\"name\": \"scan-resource\", \"type\": \"Resource\", \"required\": true, \"derived-from-wrapper-input\": \"scan\", \"matcher\": \"@.label == 'DICOM'\", \"provides-files-for-command-mount\": \"scan-in\"}, {\"name\": \"mask-assessor\", \"type\": \"Assessor\", \"derived-from-wrapper-input\": \"session\", \"matcher\": \"@.xsiType == 'icr:roiCollectionData'\", \"required\": true}, {\"name\": \"mask-resource\", \"type\": \"Resource\", \"derived-from-wrapper-input\": \"mask-assessor\", \"matcher\": \"@.label == 'RTSTRUCT'\", \"provides-files-for-command-mount\": \"mask-in\", \"required\": true}, {\"name\": \"mask-file\", \"type\": \"File\", \"derived-from-wrapper-input\": \"mask-resource\", \"required\": true, \"matcher\": \"@.name =~ /.*?dcm.*/\"}, {\"name\": \"mask-file-uri\", \"type\": \"string\", \"derived-from-wrapper-input\": \"mask-file\", \"derived-from-xnat-object-property\": \"uri\", \"user-settable\": false, \"required\": true, \"provides-value-for-command-input\": \"MASK_FILE_URI\"}, {\"name\": \"mask-file-name\", \"type\": \"string\", \"derived-from-wrapper-input\": \"mask-file\", \"derived-from-xnat-object-property\": \"name\", \"user-settable\": false, \"required\": true, \"provides-value-for-command-input\": \"MASK_FILE\"}], \"output-handlers\": [{\"name\": \"assessor\", \"type\": \"Assessor\", \"accepts-command-output\": \"xml\", \"as-a-child-of\": \"session\"}, {\"name\": \"output-resource\", \"type\": \"Resource\", \"accepts-command-output\": \"csv\", \"as-a-child-of\": \"assessor\", \"label\": \"DATA\"}]}, {\"name\": \"pyradiomics-roi-assessor\", \"label\": \"Pyradiomics DICOM - ROI Collection Assessor\", \"description\": \"Run pyradiomics on ROI Collection assessor and DICOM image session.\", \"contexts\": [\"icr:roiCollectionData\"], \"external-inputs\": [{\"name\": \"mask-assessor\", \"description\": \"ROI Collection assessor\", \"type\": \"Assessor\", \"required\": true}], \"derived-inputs\": [{\"name\": \"session\", \"type\": \"Session\", \"derived-from-wrapper-input\": \"mask-assessor\", \"derived-from-xnat-object-property\": \"session-id\", \"user-settable\": false, \"required\": true}, {\"name\": \"project\", \"type\": \"string\", \"derived-from-wrapper-input\": \"session\", \"derived-from-xnat-object-property\": \"project-id\", \"provides-value-for-command-input\": \"PROJECT\", \"user-settable\": false, \"required\": true}, {\"name\": \"session-id\", \"type\": \"string\", \"derived-from-wrapper-input\": \"session\", \"derived-from-xnat-object-property\": \"id\", \"provides-value-for-command-input\": \"SESSION_ID\", \"user-settable\": false, \"required\": true}, {\"name\": \"session-label\", \"type\": \"string\", \"derived-from-wrapper-input\": \"session\", \"derived-from-xnat-object-property\": \"label\", \"provides-value-for-command-input\": \"SESSION_LABEL\", \"user-settable\": false, \"required\": true}, {\"name\": \"scan\", \"type\": \"Scan\", \"required\": true, \"derived-from-wrapper-input\": \"session\", \"matcher\": \"@.modality =~ /(?!RT).*/ && 'DICOM' in @.resources[*].label\"}, {\"name\": \"scan-id\", \"type\": \"string\", \"user-settable\": false, \"required\": true, \"derived-from-wrapper-input\": \"scan\", \"derived-from-xnat-object-property\": \"id\", \"provides-value-for-command-input\": \"SCAN_ID\"}, {\"name\": \"scan-resource\", \"type\": \"Resource\", \"required\": true, \"derived-from-wrapper-input\": \"scan\", \"matcher\": \"@.label == 'DICOM'\", \"provides-files-for-command-mount\": \"scan-in\"}, {\"name\": \"mask-resource\", \"type\": \"Resource\", \"derived-from-wrapper-input\": \"mask-assessor\", \"matcher\": \"@.label == 'RTSTRUCT'\", \"provides-files-for-command-mount\": \"mask-in\", \"required\": true}, {\"name\": \"mask-file\", \"type\": \"File\", \"derived-from-wrapper-input\": \"mask-resource\", \"required\": true, \"matcher\": \"@.name =~ /.*?dcm.*/\"}, {\"name\": \"mask-file-uri\", \"type\": \"string\", \"derived-from-wrapper-input\": \"mask-file\", \"derived-from-xnat-object-property\": \"uri\", \"user-settable\": false, \"required\": true, \"provides-value-for-command-input\": \"MASK_FILE_URI\"}, {\"name\": \"mask-file-name\", \"type\": \"string\", \"derived-from-wrapper-input\": \"mask-file\", \"derived-from-xnat-object-property\": \"name\", \"user-settable\": false, \"required\": true, \"provides-value-for-command-input\": \"MASK_FILE\"}], \"output-handlers\": [{\"name\": \"assessor\", \"type\": \"Assessor\", \"accepts-command-output\": \"xml\", \"as-a-child-of\": \"session\"}, {\"name\": \"output-resource\", \"type\": \"Resource\", \"accepts-command-output\": \"csv\", \"as-a-child-of\": \"assessor\", \"label\": \"DATA\"}]}]}]"
